# MedicalSchedule

./: .gitignore  Dockerfile  MedicalSchedule.slnx  README.md  docker-compose.override.yml  docker-compose.yml
MedicalSchedule.AppHost/: MedicalSchedule.AppHost.csproj
MedicalSchedule.Backend/Api.Gateway/: Api.Gateway.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
MedicalSchedule.Backend/Api.Gateway/Controllers/: AuthController.cs
MedicalSchedule.Backend/Api.Gateway/Models/: RegisterRequest.cs
MedicalSchedule.Backend/Api.Gateway/Properties/: launchSettings.json
MedicalSchedule.Backend/Api.Gateway/ReverseProxy/: OpenApiTransform.cs
MedicalSchedule.Backend/MedicalSchedule.Application/: MedicalSchedule.Application.csproj
MedicalSchedule.Backend/MedicalSchedule.Application/Abstractions/: IUnitOfWork.cs
MedicalSchedule.Backend/MedicalSchedule.Application/EventHandlers/Consultations/: ConsultationCancelledEventHandler.cs  ConsultationScheduledEventHandler.cs
MedicalSchedule.Backend/MedicalSchedule.Application/Exceptions/: ConflictException.cs
MedicalSchedule.Backend/MedicalSchedule.Application/Validators/Consultations/: UpdateVetViewModelValidator.cs
MedicalSchedule.Backend/MedicalSchedule.Application/Validators/Registration/: CreateOwnerViewModelValidator.cs  UpdateOwnerViewModelValidator.cs  UpdatePetViewModelValidator.cs
MedicalSchedule.Backend/MedicalSchedule.Application/ViewModels/Consultations/: CreateVetViewModel.cs
MedicalSchedule.Backend/MedicalSchedule.Application/ViewModels/Registration/: OwnerViewModel.cs  UpdateOwnerViewModel.cs  UpdatePetViewModel.cs
MedicalSchedule.Backend/MedicalSchedule.Backend.AppHost/: AppHost.cs  MedicalSchedule.Backend.AppHost.csproj
MedicalSchedule.Backend/MedicalSchedule.Backend.AppHost/KeycloakRealms/: medical-schedule-realm.json
MedicalSchedule.Backend/MedicalSchedule.Backend.AppHost/Properties/: launchSettings.json
MedicalSchedule.Backend/Messaging/: Messaging.csproj
MedicalSchedule.Backend/Observability/: Observability.csproj
MedicalSchedule.Backend/Persistence/: Persistence.csproj  README.md
MedicalSchedule.Backend/Persistence/EntityFramework/: DbTransactionBehavior.cs
MedicalSchedule.Backend/Persistence/Extensions/: PersistenceExtensions.cs
MedicalSchedule.Backend/Persistence/Interceptors/: OutboxInterceptor.cs  SoftDeleteInterceptor.cs
MedicalSchedule.Backend/Persistence/Models/: InboxMessage.cs
MedicalSchedule.Backend/Services/Notifications/: Notifications.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalSchedule.Backend/Services/Notifications/Features/: ConsultationCancelledEmailHandler.cs  ConsultationRescheduledEmailHandler.cs  ConsultationScheduledEmailHandler.cs
MedicalSchedule.Backend/Services/Notifications/Properties/: launchSettings.json
MedicalSchedule.Backend/Services/Payments/: Payments.csproj
MedicalSchedule.Backend/Services/Payments/Properties/: launchSettings.json
MedicalSchedule.Backend/Services/Registry/: Program.cs  README.md  Registry.csproj
MedicalSchedule.Backend/Services/Registry.Api/: Program.cs  Registry.Api.csproj
MedicalSchedule.Backend/Services/Registry.Api/Controllers/: OwnersController.cs  PetsController.cs  VetsController.cs
MedicalSchedule.Backend/Services/Registry.Api/Properties/: launchSettings.json
MedicalSchedule.Backend/Services/Registry.Api/Requests/: CreateOwnerRequest.cs  CreateVetRequest.cs
MedicalSchedule.Backend/Services/Registry.Application/: Class1.cs  DependencyInjection.cs  Registry.Application.csproj
MedicalSchedule.Backend/Services/Registry.Application/Abstractions/: IOwnerRepository.cs  IPetRepository.cs  IVetRepository.cs
MedicalSchedule.Backend/Services/Registry.Application/Events/: PetDeletionApprovedEvent.cs  PetDeletionRejectedEvent.cs
MedicalSchedule.Backend/Services/Registry.Application/Owners/: CreateOwnerCommandHandler.cs  GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs  GetOwnerByEmailQuery.cs  GetOwnerByEmailQueryHandler.cs  GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs
MedicalSchedule.Backend/Services/Registry.Application/Pets/: AddPetOwnerCommandHandler.cs  GetAllPetsQuery.cs  GetAllPetsQueryHandler.cs  GetPetByIdQuery.cs  GetPetByIdQueryHandler.cs  GetPetOwnerQueryHandler.cs  PetDeletionApprovedEventHandler.cs  PetDeletionRejectedEventHandler.cs  RegisterPetCommandHandler.cs  RemovePetOwnerCommandHandler.cs  RequestPetDeletionCommand.cs  RequestPetDeletionCommandHandler.cs
MedicalSchedule.Backend/Services/Registry.Application/Shared/: IOwnerRepository.cs
MedicalSchedule.Backend/Services/Registry.Application/Vets/: CreateVetCommandHandler.cs  DeactivateVetCommandHandler.cs  GetAllVetsQuery.cs  GetAllVetsQueryHandler.cs  (+4 more)
MedicalSchedule.Backend/Services/Registry.Infrastructure/: Class1.cs  DependencyInjection.cs  Registry.Infrastructure.csproj
MedicalSchedule.Backend/Services/Scheduling/: Program.cs  Scheduling.csproj  appsettings.Development.json
MedicalSchedule.Backend/Services/WhatsappBot/: WhatsappBot.csproj
MedicalSchedule.Backend/SharedKernel/: README.md  SharedKernel.csproj
MedicalSchedule.Backend/SharedKernel/Abstractions/: IDomainEventDispatcher.cs  LifeCycleEntity.cs
MedicalSchedule.Infrastructure/: MedicalSchedule.Infrastructure.csproj
MedicalSchedule.Infrastructure/Auth/: DomainEventDispatcher.cs
MedicalSchedule.Infrastructure/Configuration/: DependencyInjection.cs
MedicalSchedule.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MedicalSchedule.Infrastructure/Migrations/: 20260602210149_InitialCreate.Designer.cs  20260602210149_InitialCreate.cs  AppDbContextModelSnapshot.cs
MedicalSchedule.WebApi/: Dockerfile  MedicalSchedule.WebApi.csproj  MedicalSchedule.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
MedicalSchedule.WebApi/Controllers/: AuthController.cs
MedicalSchedule.WebApi/Controllers/Consultations/: AppointmentsController.cs  VetsController.cs
MedicalSchedule.WebApi/Exceptions/: GlobalExceptionHandler.cs
MedicalSchedule.WebApi/Properties/: launchSettings.json
(+315 files in other folders)
