<Solution>
  <Folder Name="/AspireOrchestration/">
    <Project Path="MedicalSchedule.AppHost/MedicalSchedule.AppHost.csproj" Id="1ee33fe3-1cdc-4444-a12a-f0633e65291d" />
    <Project Path="MedicalSchedule.ServiceDefaults/MedicalSchedule.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/MedicalSchedule/">
    <Project Path="MedicalSchedule.Application/MedicalSchedule.Application.csproj" />
    <Project Path="MedicalSchedule.Domain/MedicalSchedule.Domain.csproj" />
    <Project Path="MedicalSchedule.Infrastructure/MedicalSchedule.Infrastructure.csproj" />
    <Project Path="MedicalSchedule.WebApi/MedicalSchedule.WebApi.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
