<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Endpoints\" />
    <Folder Include="Api\Mapping\" />
    <Folder Include="Api\Middleware\" />
    <Folder Include="Contracts\Events\" />
    <Folder Include="Contracts\Requests\" />
    <Folder Include="Contracts\Responses\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Policies\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructure\External\" />
    <Folder Include="Infrastructure\Messaging\" />
    <Folder Include="Infrastructure\Persistence\Commands\" />
    <Folder Include="Infrastructure\Persistence\Queries\" />
    <Folder Include="Infrastructure\Redis\" />
    <Folder Include="Subscription\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedicalSchedule.Backend.ServiceDefaults\MedicalSchedule.Backend.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
