<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Contracts\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Features\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Subscription\**" />
    <Content Remove="Api\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Features\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Subscription\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Subscription\**" />
    <None Remove="Api\**" />
    <None Remove="Contracts\**" />
    <None Remove="Domain\**" />
    <None Remove="Features\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Subscription\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedicalSchedule.Backend.ServiceDefaults\MedicalSchedule.Backend.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
