<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Compile Remove="Contracts\Requests\**" />
    <Compile Remove="Contracts\Responses\**" />
    <Content Remove="Api\**" />
    <Content Remove="Contracts\Requests\**" />
    <Content Remove="Contracts\Responses\**" />
    <EmbeddedResource Remove="Api\**" />
    <EmbeddedResource Remove="Contracts\Requests\**" />
    <EmbeddedResource Remove="Contracts\Responses\**" />
    <None Remove="Api\**" />
    <None Remove="Contracts\Requests\**" />
    <None Remove="Contracts\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MedicalSchedule.Backend.ServiceDefaults\MedicalSchedule.Backend.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
