<Solution>
  <Folder Name="/docker/">
    <Project Path="docker-compose.dcproj">
      <Build />
    </Project>
  </Folder>
  <Folder Name="/MedicalSchedule/">
    <Project Path="MedicalSchedule.Application/MedicalSchedule.Application.csproj" />
    <Project Path="MedicalSchedule.Domain/MedicalSchedule.Domain.csproj" />
    <Project Path="MedicalSchedule.Infrastructure/MedicalSchedule.Infrastructure.csproj" />
    <Project Path="MedicalSchedule.WebApi/MedicalSchedule.WebApi.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="MedicalSchedule.AppHost/MedicalSchedule.AppHost.csproj" Id="1ee33fe3-1cdc-4444-a12a-f0633e65291d" />
    <Project Path="MedicalSchedule.ServiceDefaults/MedicalSchedule.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/" />
  <Folder Name="/src/Gateway/" />
  <Folder Name="/src/Services/">
    <Project Path="Services/Consultation/Consultation.csproj" Id="79be8aa4-0ab4-42d8-af0b-0eae0d1b4e4b" />
  </Folder>
  <Folder Name="/src/SharedKernel/" />
  <Folder Name="/tests/" />
</Solution>
