<Solution>
  <Folder Name="/docker/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="MedicalSchedule.Backend.AppHost/MedicalSchedule.Backend.AppHost.csproj" />
    <Project Path="MedicalSchedule.Backend.ServiceDefaults/MedicalSchedule.Backend.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <File Path="README.md" />
    <Project Path="Caching/Caching.csproj" />
    <Project Path="Messaging/Messaging.csproj" />
    <Project Path="Observability/Observability.csproj" />
    <Project Path="Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="Api.Gateway/Api.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <File Path="Services/README.md" />
    <Project Path="Services/Notifications/Notifications.csproj" />
    <Project Path="Services/Payments/Payments.csproj" />
    <Project Path="Services/Scheduling/Scheduling.csproj" />
    <Project Path="Services/WhatsappBot/WhatsappBot.csproj" />
  </Folder>
  <Folder Name="/src/Services/Registry/">
    <Project Path="Services/Registry.Api/Registry.Api.csproj" />
    <Project Path="Services/Registry.Application/Registry.Application.csproj" Id="798027bb-3ea6-4958-98b8-54ff12d7a868" />
    <Project Path="Services/Registry.Domain/Registry.Domain.csproj" Id="82dd8c19-8841-48d2-95a7-0131adfb382c" />
    <Project Path="Services/Registry.Infrastructure/Registry.Infrastructure.csproj" Id="e55f94c7-e863-4b2e-90f5-e93de976ecd1" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
