<Solution>
  <Folder Name="/docker/" />
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="MedicalSchedule.Backend.AppHost/MedicalSchedule.Backend.AppHost.csproj" />
    <Project Path="MedicalSchedule.Backend.ServiceDefaults/MedicalSchedule.Backend.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <File Path="README.md" />
    <Project Path="Caching/Caching.csproj" />
    <Project Path="Messaging/Messaging.csproj" />
    <Project Path="Observability/Observability.csproj" />
    <Project Path="Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Gateway/">
    <Project Path="Api.Gateway/Api.Gateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <File Path="Services/README.md" />
    <Project Path="Services/Notifications/Notifications.csproj" />
    <Project Path="Services/Payments/Payments.csproj" />
    <Project Path="Services/Scheduling/Scheduling.csproj" />
    <Project Path="Services/WhatsappBot/WhatsappBot.csproj" />
  </Folder>
  <Folder Name="/src/Services/Registry/">
    <Project Path="Services/Registry.Api/Registry.Api.csproj" />
    <Project Path="Services/Registry.Application/Registry.Application.csproj" Id="20141536-46b7-4605-bf08-550ff284ea4b" />
    <Project Path="Services/Registry.Domain/Registry.Domain.csproj" />
    <Project Path="Services/Registry.Infrastructure/Registry.Infrastructure.csproj" Id="c5430b44-d638-437d-9d5b-28321226ae05" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
