<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>931891ac-12f8-465b-9138-81c5e77db26a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalSchedule.Application\MedicalSchedule.Application.csproj" />
    <ProjectReference Include="..\MedicalSchedule.Infrastructure\MedicalSchedule.Infrastructure.csproj" />
    <ProjectReference Include="..\MedicalSchedule.ServiceDefaults\MedicalSchedule.ServiceDefaults.csproj" />
  </ItemGroup>

	<Target Name="StartDependencies" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="docker compose -f &quot;..\docker-compose.yml&quot; up -d postgres keycloak" IgnoreExitCode="true" />
	</Target>

</Project>
